/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

/* Global CSS Variables */
:root {
    /* Colors */
    /* ### Grey ### */
    --grey: #181E23;
    --grey-light: #4F5866;
    --grey-border-color: #687282;
    --grey-text: #62605C;
    --grey-text-light: #222222;
    /* ### Grey ### */
    --pink: #faa292;
    --pink-light: #FFB3A5;
    --pink-font-color: #FCD8CE;
    /* Font Families */
    --primary-ff: "Playfair Display", serif;
    --secondary-ff: "Poppins", system-ui;
    --tertiary-ff: "Source Sans 3", system-ui;
    --quaternary-ff: "Libre Caslon Display", var(--primary-ff);
}

/* Universal Selector for Resetting the browser rendered styles */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: var(--secondary-ff);
    /* Remove the light-blue tap highlight on touch screens */
    -webkit-tap-highlight-color: transparent;
}

ul,
ol,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

/* Reusable Classes */
.container {
    max-width: 1180px;
    width: 90%;
    margin: 0 auto;
    padding: 0;
}

.btn {
    border-radius: 10px;
    padding: 0 20px;
    height: 54px;
    display: flex;
    align-items: center;
    max-width: max-content;
    min-width: max-content;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    cursor: pointer;
    gap: 14px;
    transition: all .3s ease;
}

.btn,
.btn.btn-light:not(.no-hover):hover {
    background: var(--grey);
    color: white;
}

.btn:has(i) {
    padding: 0 20px 0 16px;
}

.btn:not(.no-hover):hover,
.btn.btn-light {
    background: var(--pink);
    color: white;
}

.btn>i {
    transition: all .3s ease;
    min-width: 38px;
    height: 34px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    font-size: 20px;
}

.btn>i,
.btn.btn-light:hover>i {
    background: white;
    color: white;
}

.btn>i::after {
    transition: all .3s ease;
    content: '';
    position: absolute;
    display: block;
    width: 14px;
    border-radius: 50%;
    aspect-ratio: 1;
}

.btn>i::after,
.btn.btn-light:hover>i::after {
    background: var(--grey);
}

.btn>i::before {
    z-index: 2;
}

.btn:hover>i,
.btn.btn-light>i {
    background: var(--pink-light);
    color: var(--pink-light);
}

.btn:hover>i::after,
.btn.btn-light>i::after {
    background: white;
}

/* Sections CSS */
html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    /* background-color: #fff5f430; */
}

/*  ###  Header top Starts Here ###  */
.header-top {
    background: var(--grey-light);
    height: 48px;
    display: flex;
    align-items: center;
}

.header-top-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Left Side */
.header-top .links ul {
    display: flex;
}

.header-top .links ul li {
    display: flex;
    padding: 0 26px;
    border-left: 2px solid var(--grey-border-color);
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
}

.header-top .links ul li:first-child {
    padding-left: 0;
    border: none;
}

.header-top .links ul li a {
    color: var(--pink-font-color);
    text-decoration: underline;
    transition: all .3s ease;
}

.header-top .links ul li a:hover {
    color: white;
}

.header-top .links ul li span {
    color: var(--pink-font-color);
    cursor: default;
}

.header-top .links ul li p {
    color: white;
    margin-left: 5px;
    cursor: default;
}

/* Right Side */
.header-top .social_links ul {
    display: flex;
    gap: 20px;
}

.header-top .social_links ul li a {
    font-size: 18px;
    line-height: 14px;
    color: var(--pink-font-color);
    transition: all .3s ease;
}

.header-top .social_links ul li a:hover {
    color: white;
}

/* ### Header top Ends Here ### */
/* ##### */
/* ### Header Starts Here ###*/
.header-container {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.logo a {
    display: flex;
}

.logo img {
    width: 75px;
    border-radius: 50%;
}

.nav-btn-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

nav.navigation,
nav.navigation ul {
    display: flex;
    align-items: center;
    width: 100%;
}

nav.navigation ul {
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
}

nav.navigation ul li a {
    font-family: var(--primary-ff);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--grey);
    transition: all .3s ease;
}

nav.navigation ul li a:hover,
nav.navigation ul li a.active {
    color: var(--pink);
}

.menu_close_btn,
.res_menu_toggle_btn,
.res_menu_overlay {
    display: none;
}

/*  ### Header Ends Here ### */
/* ### */
/* ### */
/* ### */
/* ### Home Hero Section Starts Here */
.h-hero_section {
    background: var(--grey);
}

.h-hero-container {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.h-hero-left {
    width: 46%;
    display: flex;
    align-items: center;
    justify-content: right;
    background: url('../images/svgs/pink-dots-bg.svg') no-repeat;
    background-position: bottom left;
    background-size: 60%;
    transition: all .3s ease;
}

.h-hero-content {
    max-width: 540px;
    color: white;
    margin-right: 50px;
    transition: all .3s ease;
}

.h-hero-content>span {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    color: var(--pink);
    transition: all .3s ease;
}

.h-hero-content>h1 {
    font-family: var(--primary-ff);
    font-size: 65px;
    font-weight: 700;
    line-height: 71.5px;
    letter-spacing: -1px;
    margin: 10px 0 30px;
    position: relative;
    transition: all .3s ease;
}

.h-hero-content>h1::before {
    content: '';
    position: absolute;
    bottom: -18px;
    height: 10px;
    width: 40%;
    left: -2%;
    border-bottom: 6px dotted var(--pink);
}

.h-hero-content>p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #95979a;
}

.h-hero-content .btn {
    box-shadow: 2.5px 4.33px 15px 0px #FAA29266;
    margin: 30px 0 0 12.5%;
    padding: 0 35px;
}

.h-hero-content .btn:hover {
    transform: translate(0px, -8px) scale(1.05);
}

.h-hero-left::after {
    content: '';
    width: 8vw;
    background: linear-gradient(to right, var(--pink) 0 30%, black 30% 50%, white 50% 70%, var(--pink) 70% 100%);
    display: block;
    height: 100%;
    left: 46vw;
    position: absolute;
}

.h-hero-right {
    width: 46%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.h-hero-right img {
    width: 100%;
}

/* ### Home Hero Section Ends Here ### */
/* ### */
/* ### */
/* ### */
/* ### Services Sections Starts Here ### */
.section {
    padding: 50px 0;
}

.row {
    display: flex;
}

.service-section .row>._img {
    width: 50%;
    display: flex;
    align-items: center;
}

.service-section .row>._img img {
    width: 100%;
}

.service-section .row>.context {
    width: 50%;
}

.service-section .context-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: auto;
}

.context-container h1 {
    font-family: var(--primary-ff);
    font-size: 45px;
    font-weight: 700;
    line-height: 63px;
}

.context-container>img {
    width: 150px;
    margin: 10px 0 25px;
}

.context-container>span {
    padding: 2px 12px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    background: var(--grey);
    display: block;
    max-width: max-content;
}

.context-container>p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: var(--grey-text);
    margin: 20px 0;
}

.context-container>ul {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
}

.context-container>ul li {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.context-container>ul li i {
    color: pink;
}

.context-container>ul li span {
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    color: var(--grey-text);
}

.context-container>.btns {
    display: flex;
    gap: 20px 30px;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0 0 0;
}

/* ### Services Sections Ends Here ### */
/* ### */
/* ### */
/* ### */
/* ### Services Banner Sections Starts Here ### */
.services-banner-section {
    background-image: url('../images/svgs/proved-bg.png');
    background-color: #FFF5F4;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 100px 0;
    margin: 50px 0;
}

.services-banner-container {
    display: flex;
    flex-direction: column;
}

.services-banner-container .title h1 {
    font-family: var(--primary-ff);
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    text-align: center;
    color: var(--grey);
    margin: 0 0 10px 0;
}

.services-banner-container .title img {
    width: 240px;
    margin: 0 auto;
    display: block;
}

.services-banner-container ul {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.services-banner-container ul li {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.services-banner-container ul li img {
    width: 60%;
}

.services-banner-container ul li h3 {
    font-family: var(--primary-ff);
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    margin: 10px 0 20px;
    position: relative;
    color: var(--grey);
    display: flex;
    justify-content: center;
}

.services-banner-container ul li h3::before {
    content: '';
    position: absolute;
    width: 54px;
    height: 4px;
    background-image: url('../images/svgs/bx-line.png');
    bottom: -10px;
    background-size: cover;
}

.services-banner-container ul li p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: var(--grey-text);
}

/* ### Services Banner Sections Ends Here ### */
/* ### */
/* ### */
/* ### */
/* ### Services Sections Starts Here ### */
.services-section {
    /* padding: 50px 0; */
}

.services-container {
    display: flex;
    flex-direction: column;
}

.service-container {
    display: flex;
    justify-content: space-evenly;
    margin: 70px 0;
}

.service-container._img_left {
    flex-direction: row-reverse;
}

.service-content {
    width: 34%;
    display: flex;
    flex-direction: column;
}

.service-content>div>span {
    font-family: var(--tertiary-ff);
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    color: var(--grey-text-light);
}

.service-content>div>h3 {
    font-family: var(--quaternary-ff);
    font-size: 36px;
    font-weight: 400;
    text-align: left;
    color: var(--grey-text-light);
    text-transform: uppercase;
    margin: 10px 0 15px;
}

.service-content>div>p {
    font-family: var(--tertiary-ff);
    font-size: 18px;
    font-weight: 300;
    line-height: 25.2px;
    color: var(--grey-text-light);
}

ul.packages {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

ul.packages li {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
    color: var(--grey-text-light);
    font-family: var(--tertiary-ff);
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
}

ul.packages li p {
    font-family: var(--tertiary-ff);
}

ul.packages li span {
    font-family: var(--tertiary-ff);
    text-align: right;
}

ul.packages li:not(:last-child) {
    border-bottom: 1px solid #22222233;
}

ul.packages li:has(ul.packages) {
    flex-direction: column;
    align-items: stretch;
}

ul.packages li div {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid #22222233;
    padding: 20px 0;
}

ul.packages ul.packages {
    margin: 0;
}

ul.packages ul.packages li {
    list-style: auto;
    list-style-type: circle;
    position: relative;
    padding-left: 40px;
}

ul.packages ul.packages li::before {
    content: '';
    width: 5px;
    aspect-ratio: 1;
    background: var(--grey);
    border-radius: 50%;
    margin-left: 20px;
    position: absolute;
    left: 0;
}

.service-img {
    width: 34%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-img img {
    width: 120%;
    position: absolute;
    left: 15%;
}

.service-container._img_left img {
    left: -15%;
}

.service-container._img_left.center {
    left: 50px;
    position: relative;
}

.deco_img {
    width: 100vw;
    margin: 10px 0;
}

.owner-section {
    margin: 50px 0;
}

.owner-section .owner-container>h1 {
    margin: 0 auto 100px;
    font-family: var(--quaternary-ff);
    font-size: 56px;
    font-weight: 400;
    line-height: 67.2px;
    text-align: center;
    transition: all .3s ease;
}

.owner-section .service-content>h4 {
    font-family: var(--tertiary-ff);
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    color: var(--grey);
    margin: 40px 0 15px 0;
}

.owner-section .service-content>h2 {
    font-family: var(--quaternary-ff);
    font-size: 36px;
    font-weight: 400;
    line-height: 43.2px;
    color: var(--grey);
    min-width: max-content;
}

.owner-section .service-content>p {
    font-family: var(--tertiary-ff);
    font-size: 18px;
    font-weight: 300;
    line-height: 25.2px;
    color: var(--grey);
    margin: 20px 0 30px;
}

.owner-section .service-content>div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.owner-section .service-content>div a img {
    width: 22px;
}

.copy-write {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10vw;
    background: black;
    font-family: var(--secondary-ff);
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    text-align: center;
    color: white;
}

.footer-section {
    background: #FFF5F4;
    margin-top: 200px;
}

.footer-section .other_links ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

.social_links-f {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section .other_links ul li a {
    gap: 10px;
    display: flex;
    align-items: center;
}

.footer-section .other_links ul li i,
.social_links-f a {
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    box-shadow: 2.5px 4.33px 15px 0px #FAA29266;
}

.footer-section .other_links ul li span {
    font-family: var(--secondary-ff);
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    color: var(--grey-text);
}

.footer-section .other_links ul li:nth-child(2) span {
    text-decoration: underline
}

.footer-container {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ### Services Sections Ends Here ### */
/* ### */
/* ### */
/* ### */
/* ####  Policies Page  #### */
/* ### */
/* ### */
/* ### */
/* Page Heading Section Starts Here */
.page-heading-section {
    background: var(--grey);
}

.page-heading-container {
    padding: 50px 0;
}

.page-heading-container h1 {
    font-family: var(--primary-ff);
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    color: white;
}

.page-heading-container div {
    display: flex;
    margin-top: 20px;
    font-family: var(--secondary-ff);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
}

.page-heading-container div a {
    color: white;
    margin-right: 20px;
}

.page-heading-container div span {
    color: var(--pink);
    padding-left: 20px;
    border-left: 2px solid white;
}

/* Page Heading Section Ends Here */
/* ### */
/* ### */
/* ### */
/* Policies Section Starts Here */
.policies-container ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
}

.policies-container ul li {
    background: #F8F8F8;
    border-radius: 10px;
    padding: 15px 20px;
    cursor: default;
}

.ques {
    display: flex;
    align-items: center;
    gap: 20px;
}

.ques i {
    box-shadow: 0px 8px 16px 0px #0000001A;
    background: #FFFFFF;
    min-width: 40px;
    width: 40px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.ques h3 {
    font-family: var(--primary-ff);
    font-size: 17px;
    font-weight: 600;
    line-height: 20.4px;
    text-align: left;
    color: #190A32;
}

.ans {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: grid-template-rows 0.5s ease;
}

li.active .ans {
    grid-template-rows: 1fr;
}

.ques i::before {
    transition: transform .3s ease;
    font-size: 18px;
}

li.active .ques i::before {
    transform: rotate(135deg);
}

.ans>div {
    min-height: 0;
}

.ans p {
    font-family: var(--secondary-ff);
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    text-align: left;
    color: var(--grey-text);
    padding: 30px 0 20px;
}

/* Policies Section Ends Here */
/* ### */
/* ### */
/* ### */
/* Gallery Page Starts Here */
.gallery-section .row {
    display: block;
    /* flex-direction: column; */
}

.gallery-section div.btns {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px 0 20px;
}

.gallery-section div.btns .btn {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    color: var(--grey-text);
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    border-radius: 50px;
    padding: 10px 20px;
    height: unset;
    transition: all .3s ease;
}

.gallery-section .btn.btn-default.filter-button[data-filter].active {
    background: var(--pink);
    color: white;
}

.gallery-section div.gallery_product img {
    margin: 20px 20px 20px 0;
    /* box-shadow: 0px 4px 4px 0px #00000040;
    border: 10px solid #FFFFFF */
    width: 100%;
    aspect-ratio: 1;
}

/* Gallery Page Ends */
/* ### */
/* ### */
/* ### */
/* ### Contact Page Starts Here ### */
.contact-section {
    margin: 70px 0 0 0;
}

.contact-container {
    display: flex;
    gap: 50px
}

.contact-info {
    min-width: 240px;
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.contact-logo img {
    width: 200px;
}

.contact-logo h3 {
    font-family: var(--primary-ff);
    font-size: 30px;
    font-weight: 700;
    line-height: 57.6px;
    text-align: center;
    color: #000;
}

.contact-other-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 60px 0 0 0;
}

.contact-other-links ul li {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.contact-other-links ul li i {
    width: 80px;
    aspect-ratio: 1/1;
    background: var(--grey);
    justify-content: center;
    color: white;
    border-radius: 50%;
    font-size: 40px;
    align-items: center;
    display: flex;
}

.contact-other-links ul li h5 {
    font-family: var(--primary-ff);
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
    color: var(--grey);
}

.contact-other-links ul li a {
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    text-align: center;
    color: var(--grey-text);
}

.studio-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.studio-imgs {
    gap: 30px;
    display: flex;
}

.studio-imgs>span {
    width: 100%;
    display: flex;
    align-items: center;
}

.studio-imgs span img {
    width: 100%;
}

.studio-imgs>div {
    min-width: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}

.studio-imgs>div img {
    width: 100%;
}

.map-container h1 {
    font-family: var(--primary-ff);
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    color: var(--grey);
    margin: 50px 0 0 0;
}

.map-container img {
    display: block;
    width: 240px;
    margin: 10px 0 30px -15px;
}

.map-container .map {
    display: flex;
    border: 10px solid #FFFFFF;
    box-shadow: 0px 1px 4px 0px #00000040;
    height: 400px;
}

/* ### Contact Page Ends Here ### */